  @font-face {
    font-family:"Roboto";
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: 400;
  }
  @font-face {
    font-family:"Roboto";
    src: url('../fonts/Roboto-Medium.ttf');
    font-weight: 500;
  }
  @font-face {
    font-family:"Roboto";
    src: url('../fonts/Roboto-Bold.ttf');
    font-weight: 700;
  }
  @font-face {
    font-family:"Nunito";
    src: url('../fonts/Nunito-Light.ttf') format('truetype');
    font-weight: 300;
  }
  @font-face {
    font-family:"Nunito";
    src: url('../fonts/Nunito-Regular.ttf')  format('truetype');
    font-weight: 400;
  }
  @font-face {
    font-family:"Nunito";
    src: url('../fonts/Nunito-Medium.ttf') format('truetype');
    font-weight: 500;
  }
  @font-face {
    font-family:"Nunito";
    src: url('../fonts/Nunito-SemiBold.ttf') format('truetype');
    font-weight: 600;
  }
  @font-face {
    font-family:"Nunito";
    src: url('../fonts/Nunito-Bold.ttf') format('truetype');
    font-weight: 700;
  }
  @font-face {
    font-family:"Nunito";
    src: url('../fonts/Nunito-Black.ttf') format('truetype');
    font-weight: 800;
  }
  :root {
    --primaryFont: "Nunito";
    --orange: #FFB118;
    --gren: #609464;
  }
  body{
    background-color: #f9f9f9;
    font-family: var(--primaryFont);
    overflow-x: hidden !important;
  }
  .container{
    max-width: 90%;
  }
  .title{
    font-family: var(--primaryFont);
    font-size: 70px;
    line-height: 95px;
    font-weight: 700;
    color: var(--orange);
    text-transform: capitalize;
  }
  .title span{
    color: #000000;
  }
  .title-decription{
    font-family: var(--primaryFont);
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    max-width: 50%;
    margin: auto;
  }
  section{
    margin-top: 120px;
  }
  .orange-button{

  }
  .theme-button{
    padding: 19px 50px;
    background-color: var(--orange);
    font-family: var(--primaryFont);
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;
    border-radius: 15px;
    border: 1x solid var(--orange);
  }
  .theme-button:hover{
    background-color: #000;
  }
  .lg-button{
    margin-bottom: 64px;
    padding: 21px 68px;
    background: #F47920;
    border-radius: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    border: 0;
  }
  .lg-button:hover{
    background-color: var(--orange);
  }
  .dropdown-toggle::after{
    border: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    background-image: url('../images/arrow.svg');
    height: 12px;
    width: 26px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-left: 20px;
  }
  .dropdown-toggle:hover::after{
    background-image: url('../images/arraow-orange.svg');
  }
  .dropdown-item:hover{
    background-color: var(--orange);
    color: #fff;
  }
  /* header */
  .navbar{
    background-color: #fff;
    padding-top: 24px;
  }
  .navbar-nav{
    flex: 1;
    justify-content: space-around;
    align-items: center;
    max-width: 62%;
    padding: 0;
    margin-top: 0 !important;
  }
  .navbar-nav .nav-item{
    position: relative;
  }
  .navbar-nav .nav-item::after{
    position: absolute;
    content: "";
    height: 50%;
    width: 3px;
    background-color: #000;
    right: -50px;
    top: 9px;
  }
  
   .nav-item:last-child::after{
    display: none;
  }
  .navbar-light .navbar-nav .nav-link{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
  }
  .navbar-light .navbar-nav .nav-link:hover{
    color: var(--orange);
  }
  /* banner section */
.banner-section{
  background-color: #fff;
  margin-top: 0px;
  padding-top: 80px;
}
.banner-section .text-image-part{
  display: flex;
  align-items: flex-start;
  position: relative;

}
.banner-section .banner-row{
  align-items: flex-end;
}
.banner-section .banner-content{
  max-width: 60%;
}
.banner-section .location-pack-image{
  /* max-width: 35%; */
  position: absolute;
  right: -10%;
    top: 10%;
}
.banner-section .location-pack-image img{
  width: 80%;
}
.banner-section .banner-content h2{
  font-family:"Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 94px;
  color: #000000;
  margin-bottom: 0;
}
.banner-section .banner-content h2 span{
  color: var(--orange);
}
.banner-section .banner-content .internation{
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #F47920;
  margin-top: 40px;
}
.banner-section .banner-content .field-data{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}
.banner-section .banner-content .field-data .field{
  width: 48.5%;
  margin-bottom: 42px;
}
.banner-section .banner-content .field-data .field label{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  margin-bottom: 12px;
}
.banner-section .banner-content .field-data .field input{
  border: 1px solid #686868;
  border-radius: 6px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  padding: 18px;
  width: 100%;
}
.banner-section .banner-content .field-data .field input:focus{
  outline: 0;
  border: 1px solid var(--orange);
}
.banner-section .banner-content .field-data .field input::placeholder{
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
  /* about-us-section css start here */
  .about-us-content{
    margin-top: 115px;
    position: relative;
    overflow-x: clip;
  }
  .about-us-content::before{
    position: absolute;
    content: "";
    background: var(--orange);
    border-radius: 0px 280px 132px 0px;
    width: 320px;
    height: 400px;
    top: -35%;
    z-index: -1;
  }
  .about-us-content::after{
    position: absolute;
    content: "";
    background: var(--gren);
    border-radius: 50%;
    width: 400px;
    height: 400px;
    z-index: -1;
    right: -8%;
    bottom: -28%;
   
  }
  .about-us-content .about-card{
    background: #FFFFFF;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 18px 18px;
  }
  .about-us-content .about-card{
    color: #000000;
    display: flex;
  }
  .about-us-content .about-card .number{
    font-family: var(--primaryFont);
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    margin-right: 18px;
  }
  .about-us-content .about-card .text-part h6{
    font-family: var(--primaryFont);
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
  }
  .about-us-content .about-card .text-part p{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
  }
  .about-us-content .about-card .text-part a{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
    text-decoration: none;
    margin-top: 26px;
    display: inline-block;
  }
  .about-us-content .about-card .text-part a:hover{
    color: var(--orange);
  }
  .about-us-content .about-card .text-part a img{
    transform: rotate(-90deg);
    margin-top: -3px;
  }
  /* work section start here */
  .work .round-section-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 84px;
  }
  .work .round-section-part::after{
    position: absolute;
    content: "";
    background-image: url('../images/Line.png');
    background-size: contain;
    background-repeat: repeat;
    width: 94%;
    height: 3px;
    margin: auto;
    display: flex;
    align-items: center;
    z-index: -1;
  }
  .work .round-section-part .round{ 
    height: 158px;
    width: 158px;
    border-radius: 50%;
    border: 4px dashed #F6A319;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
  }

/* brand section css */
  .brand-section{
    background-color: var(--gren);
    padding: 118px 0;
  }
  /* company section */
  .company {
    position: relative;
    overflow-x: clip;
  }
  .company::after{
    position: absolute;
    content: "";
    background-color: var(--orange);
    height: 418px;
    width: 418px;
    border-radius: 50%;
    right: -12%;
    bottom: -20%;
    z-index: -1;
  }
  .company .title-decription{
    margin-left: 0;
    max-width: 90%;
    margin-top: 30px;
    margin-bottom: 30px; 
  }
  .company .company-row{
    align-items: center;
  }
  .company .company-row .image-part{
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  .company .company-row .image-part::after{
    position: absolute;
    content: "";
    width: 90%;
    height: 100%;
    background-color: var(--gren);
    top: -17px;
    right: -17px;
    z-index: -1;
  }
  .company .company-row .image-part img{
    width: 90%;
    border: 4px solid #fff;
  }
  .company-data-box{
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    margin-top: 68px;
  }
  .company-data-box .company-data h6{
    color: var(--gren);
    font-weight: 900;
    font-family: var(--primaryFont);
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 25px;
    text-align: center;
  }
  .company-data-box .company-data p{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    font-family: var(--primaryFont);
    color: #000000;
  }
  .company .play-btn{
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 50%;
    border: 0;
    top: 40%;
    left: 52%;
  }
  .company .company-row .image-part .play-btn img{
    width: 40px;
    margin-left: 8px;
  }
  /* map section */
  .map-part .map{
    margin-top: 140px;
  }
  /* review part */
  .customer-review{
    position: relative;
  }
  .customer-review::before{
    position: absolute;
    content: "";
    height: 418px;
    width: 418px;
    background-color: var(--gren);
    border-radius: 50%;
    top: 20%;
    left: -14%;
  }
  .customer-review .review-card .image-part .data {
    margin-top: 16px;
  }
  .customer-review .review-card .image-part .data h6{
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
    margin-bottom: 0px;
  }
  .customer-review .review-card .image-part .data  p{
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 0;
  }
  .customer-review .review-card{
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 46px 38px;
    display: flex;
    margin: 10px;
  }
  .review-card-data{
    margin-top: 52px;
    max-width: 80%;
    margin: 52px auto;
  }
  .owl-carousel .owl-item img{
    width: auto;
  }
  .customer-review .review-card  .text-part{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .customer-review .review-card  .text-part .star-image{
    display: flex;
    align-items: center;
    margin-top: -20px;
    flex: 1;
  }
  .customer-review .review-card  .text-part .star-image img{
    margin-right: 14px;
  }
  .customer-review .review-card  .text-part h2{
    font-style: normal;
    font-weight: 500;
    font-size: 350px;
    line-height: 477px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFB118;
  }
  .customer-review .review-card  .text-part p{
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
    margin-top: 30px;
    flex: 2;
  }
  /* contact-us section */
  .contact-us .contact-row {
    align-items: center;
  }
  .contact-us .title-decription{
    margin-left: 0;
    max-width: 100%;
  }
  .contact-us .contact-content{
    max-width: 90%;
  }
  .contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 90px;
  }
  .contact-details .data a{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    text-decoration: none;
    margin-left: 14px;
  }
  .contact-us .contact-content .contact-form h6{
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
  }
  .contact-us .contact-content .contact-form  .form-field{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-us .contact-content .contact-form  .form-field .field{
    width: 45%;
    margin-top: 28px;
  }
  .contact-us .contact-content .contact-form  .form-field .field.message{
    width: 100%;
    margin-bottom: 38px;
  }
  .contact-us .contact-content .contact-form .input-field{
    padding-bottom: 16px;
    border: 0;
    border-bottom: 1px solid #636363;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
    width: 100%;
    background-color: transparent;
  }
  .contact-us .contact-content .contact-form .input-field:focus{
    outline: 0;
    border-bottom: 1px solid var(--orange);
  }
  .contact-us .contact-content .contact-form .input-field::placeholder{
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
  }
  /* footer section esign start here */
  footer{
    background-color: var(--gren);
    padding: 78px 0;
    margin-top: 120px;
  }
  footer .footer-brand-part{
    max-width: 72%;
  } 
  footer .footer-brand-part .text-part p{
    font-family: var(--primaryFont);
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;
    margin-top: 28px;
    padding-bottom: 54px;
    border-bottom: 3px solid #fff;
  }
  footer .footer-brand-part .coppyright p{
    font-family: var(--primaryFont);
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    padding-top: 26px;
    margin-bottom: 0
  }
  footer .footer-link ul{
    padding: 0;
    list-style-type: none;
  }
  footer .footer-link ul li{
    margin-bottom: 42px;
  }
  footer .footer-link ul li:last-child{
    margin-bottom: 0;
  }
  footer .footer-link ul li a{
    font-family: var(--primaryFont);
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
  }

  .owl-nav{
    position: absolute;
    right: 0;
    display: flex;
  }
  .owl-nav button{
    width: 55px;
    height: 55px;
    background-color: var(--orange) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .owl-nav button span{
    background-image: url('../images/arrow.svg');
    height: 18px;
    width: 18px;
    color: var(--orange);
    background-repeat: no-repeat;
    display: block;
    background-size: contain;
    font-size: 0;
  }
  .owl-nav button.owl-prev span{
    transform: rotate(90deg);
    margin-left: -6px;
    filter: invert(1);
  }
  .owl-nav button.owl-next {
    margin-left: 30px !important;
  }
  .owl-nav button.owl-next span{
    transform: rotate(265deg);
    margin-right: -6px;
    filter: invert(1);
  }


  @media screen and (max-width: 1660px) {
    .banner-section .banner-content {
      max-width: 70%;
    }
    .banner-section .location-pack-image{
      right: -15%;
      top: 12%;
    }
    .navbar-nav .nav-item::after{
      right: -25px;
    }
  }
  @media screen and (max-width: 1440px){
    .navbar-nav{
      max-width: 70%;
    }
    .company::after, .customer-review::before{
      width: 318px;
      height: 318px;
    }
    .banner-section .banner-content{
      max-width: 80%;
    }
    .banner-section .location-pack-image img {
      width: 65%;
    }
    .banner-section .location-pack-image {
      right: -34%;
      top: -2%;
    }
    .banner-section .banner-row {
      align-items: center;
    }
    .title-decription{
      max-width: 60%;
    }
  }

  @media screen and (max-width: 1280px) {
    .banner-section .banner-content h2{
      font-size: 60px;
      line-height: 70px;
    }
    .banner-section .location-pack-image {
      right: -36%;
      top: -8%;
    }
    .navbar-nav .nav-item::after {
      right: -12px;
    }
    .theme-button {
      padding: 19px 30px;
    }
    .company-data-box{
      max-width: 95%;
    }
    .review-card-data{
      max-width: 90%;
    }
    .contact-details{
      flex-wrap: wrap;
      gap: 20px;
    }
  }
  @media screen and (max-width: 1120px){
    .theme-button {
      padding: 14px 25px;
      font-size: 18px;
    }
    .navbar-light .navbar-nav .nav-link{
      font-size: 18px;
    }
    .dropdown-toggle::after{
      margin-left: 4px;
    }
    .navbar-nav {
      max-width: 74%;
    }
    .banner-section .location-pack-image {
      right: -46%;
    }
    .about-us-content::before{
      width: 220px;
      height: 300px;
      top: -24%;
    }
    .about-us-content::after {
      right: -8%;
      bottom: -20%;
     }
     .title-decription {
      max-width: 80%;
    }
    .brand-image-part img {
      width: 80%;
    }
    .title {
      font-size: 54px;
      line-height: 64px;
    }
    .title {
    font-family: var(--primaryFont);
    font-size: 54px;
    line-height: 64px;
  }
  .company .title-decription{
    max-width: 100%;
  }
  .company-data-box .company-data h6{
    font-size: 38px;
    line-height: 48px;
  }
  .company-data-box .company-data p{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 12px;
  }
  .company::after, .customer-review::before{
    height: 218px;
    width: 218px;
  }
}
@media screen and (max-width: 1024px) {
  .banner-section .banner-content {
    max-width: 95%;
  }
  .banner-section .location-pack-image {
    right: -56%;
    top: -10%;
  }
  .about-us-content .about-card .text-part h6{
    font-size: 28px;
    line-height: 40px;
  }
  .contact-us .contact-content .contact-form h6{
    font-size: 24px;
  }
  footer .footer-link ul li a{
    font-size: 20px;
  }
  footer .footer-brand-part .text-part p{
    font-size: 20px;
    line-height: 30px;
  }
  .contact-us .contact-content .contact-form .input-field{
    font-size: 18px;
  }
  .contact-us .contact-content .contact-form .input-field::placeholder{
    font-size: 18px;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 991px) {
  .banner-section .location-pack-image{
    display: none;
  }
  .navbar-toggler{
    border: 0;
  }
  .navbar-light .navbar-toggler-icon {
    background-image: url('../images/bar.png');
  }
  .navbar{
    padding-bottom: 24px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  }
  .lg-theme-button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .theme-button{
    border-radius: 50px;
    padding: 8px 20px;
  }
  .banner-section{
    padding-top: 0;
  }
  .banner-section .banner-content{
    max-width: 100%;
  }
  .banner-section .banner-content .field-data .field{
    margin-bottom: 20px;
  }
  .about-us-content .about-card{
    margin-bottom: 10px;
  }
  .about-us-content .about-card .text-part a{
    margin-top: 0;
  }
  .about-us-content::before {
    width: 120px;
    height: 200px;
    top: -8%;
  }
  .about-us-content::after {
    right: -10%;
    bottom: -8%;
    width: 220px;
    height: 220px;
  }
  .work .round-section-part .round{
    width: 100px;
    height: 100px;
  }
  .work .round-section-part .round img{
    width: 50%;
  }
  .title{
    text-align: center;
  }
  .company .company-row .image-part{
    margin-top: 50px;
  }
  .company .company-row .image-part img{
    width: 100%;
  }
  .company-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title-decription{
    text-align: center;
  }
  .brand-section{
    padding: 50px 0;
  }
  .company-data-box {
    max-width: 100%;
    padding: 28px;
  }
  .company::after, .customer-review::before{
    height: 100px;
    width: 100px;
    right: -6%;
    bottom: -5%;
  }
  section {
    margin-top: 80px;
  }
  .map-part .map {
    margin-top: 50px;
  }
  .customer-review::before{
    top: auto;
    left: -6%;
    bottom: 0;
  }
  .review-card-data{
    max-width: 100%;
  }
  .customer-review .review-card{
    padding: 24px;
  }
  .customer-review .review-card .text-part{
    margin-left: 20px;
  }
  .customer-review .review-card .text-part > img{
    display: none;
  }
  .customer-review .review-card .text-part{
    align-items: end;
  }
  .contact-us .contact-row .map-image{
    display: none;
  }
  .contact-us .contact-content {
    max-width: 100%;
  }
  .contact-us .contact-content{
    text-align: center;
  }
  footer{
    margin-top: 80px;
    padding: 40px 0;
  }
  footer .footer-brand-part{
    max-width: 100%;
  }
  .footer-content{
    max-width: 80%;
    margin: auto;
  }
  .footer-text{
    color: #fff;
    font-size: 20px;
    border-top: 1px solid #fff;
    padding-top: 20px;
  }
  footer .footer-link ul li {
    margin-bottom: 20px;
  }
  .navbar{
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .navbar-light .navbar-brand img{
    width: 60%;
  }
  .navbar-collapse{
    position: absolute;
      top: 83px;
      background-color: #fff;
      width: 100%;
      left: 0;
      /* height: 101%; */
      z-index: 9;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
      padding: 10px 0 30px;
      text-align: center;
  }
  .navbar-nav .nav-item::after{
    display: none;
  }
  .banner-section .image-part{
    text-align: center;
  }
  .banner-section .image-part img{
    width: 60% !important;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .title-banner{
    display: none;
  }
  .banner-section .image-part img {
    width: 80% !important;
  }
  .banner-section .banner-content .field-data .field {
    width: 100%;
    margin-bottom: 20px;
  }
  .banner-section .banner-content .field-data .field input{
    padding: 10px;
  }
  .banner-section .banner-content .internation{
    margin-top: 20px;
    text-align: center;
  }
  .banner-section .banner-content .field-data{
    margin-top: 20px;
  }
  .lg-button {
    margin-bottom: 64px;
    padding: 12px 22px;
    font-size: 18px;
    margin-bottom: 40px;
  }
  .banner-section .banner-content h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .title {
    font-size: 30px;
    line-height: 40px;
  }
  .title-decription {
    max-width: 95%;
    font-size: 16px;
    line-height: 22px;
  }
  section {
    margin-top: 30px;
  }
  .about-us-content{
    margin-top: 20px
  }
  .about-us-content .about-card .text-part h6,.about-us-content .about-card .number{
    font-size: 20px;
    line-height: 24px;
  }
  .about-us-content .about-card .text-part p{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .about-us-content .about-card .text-part a{
    font-size: 18px;
    font-family: var(--primaryFont);
    font-weight: 500;
  }
  .about-us-content .about-card .text-part a img{
    width: 12%;
  }
  .about-us-content::before {
    width: 75px;
    height: 100px;
    top: -2%;
  }
  .about-us-content::after {
    right: -10%;
    bottom: -2%;
    width: 153px;
    height: 153px;
  }
  .work .round-section-part{
    margin-top: 30px;
  }
  .work .round-section-part{
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
  }
  .work .round-section-part::after{
    display: none;
  }
  .brand-section {
    padding: 30px 0;
  }
  .company .title-decription{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .company .play-btn{
    top: 32%;
    left: 38%;
  }
  .company-data-box .company-data h6 {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 0;
  }
  .company-data-box{
    padding: 18px;
    margin-top: 20px;
  }
  .company-data-box .company-data p {
    font-size: 8px;
    line-height: 12px;
    margin-bottom: 0;
  }
  .map-part .map {
    margin-top: 20px;
  }
  .customer-review .review-card .image-part .image img{
    width: 100%;
  }
  .customer-review .review-card .image-part .data h6{
    font-size: 10px;
    line-height: 16px;
  }
  .customer-review .review-card .image-part .data p{
    font-size: 8px;
    line-height: 10px;
  }
  .customer-review .review-card .text-part p{
    font-size: 12px;
    line-height: 16px;
    margin-top: 0;
  }
  .customer-review .review-card {
    padding: 12px;
  }
  .owl-nav button{
    height: 30px;
    width: 30px;
  }
  .review-card-data{
    margin: 20px auto;
  }
  .owl-nav button.owl-next {
    margin-left: 10px !important;
}
.contact-us{
  margin-top: 80px;
}
.company::after, .customer-review::before {
  height: 60px;
  width: 60px;
}
.contact-details{
  margin-bottom: 20px;
  margin-top: 20px;
}
.contact-us .contact-content .contact-form .form-field .field {
  width: 100%;
  margin-top: 10px;
}
.contact-details .data a{
  font-size: 16px;
}
.contact-us .contact-content .contact-form .input-field{
  padding-bottom: 6px;
}
.container{
  max-width: 95%;
}
footer .footer-brand-part .text-part p, footer .footer-brand-part .coppyright p{
  display: none;
}
.footer-brand-part{
  margin-bottom: 20px;
}
.footer-brand-part img{
  width: 80%;
}
footer .footer-link ul li{
  margin-bottom: 10px;
}
.company .company-row .image-part::after{
  top: -11px;
  right: -8px;
}
.navbar{
  padding-top: 12px;
  padding-bottom: 12px;
}
.navbar-light .navbar-brand img{
  width: 40%;
}
.navbar-collapse{
  position: absolute;
    top: 83px;
    background-color: #fff;
    width: 100%;
    left: 0;
    /* height: 101%; */
    z-index: 9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    padding: 10px 0 30px;
    text-align: center;
}
.navbar-nav .nav-item::after{
  display: none;
}
}
.navbar-toggler:focus{
  outline: 0;
  box-shadow: none;
}